spring.datasource.url=jdbc:postgresql://localhost/books_shop
spring.datasource.username=max
spring.datasource.password=OzeMax2002


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true

spring.freemarker.suffix=.ftl
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates